<?php
// 1. Initialize the Session
session_start();

// 2. Include database configuration (Ensure you have a config.php)
// include_once('../../config/config.php'); 

if (isset($_POST['login_btn'])) {
    // 3. Capture Input
    $username = $_POST['username'];
    $password = $_POST['password'];

    /* 4. Create and Execute the SQL Query 
    Note: In a real app, use password_verify() with hashed passwords.
    This logic follows the 'mysqli_num_rows' approach from your guide.
    */
    
    // Example Query (Pseudo-code until you have your DB connection $conn):
    /*
    $query = "SELECT id, first_name, last_name, role FROM users WHERE username = ? AND password = ?";
    $stmt = $conn->prepare($query);
    $stmt->bind_param("ss", $username, $password);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        // 5. Authenticate and Redirect
        $user = $result->fetch_assoc();
        
        // Store in Session
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['full_name'] = $user['first_name'] . " " . $user['last_name'];
        $_SESSION['role'] = $user['role'];

        // Redirect Based on Role
        if ($user['role'] == 'admin') {
            header("Location: ../../admin_dashboard.php");
        } else {
            header("Location: ../../index.php");
        }
        exit();
    } else {
        // 5. Handle Errors
        $_SESSION['error'] = "Invalid username or password";
        header("Location: ../../login.php");
        exit();
    }
    */

    // For now, let's just echo so you can see it's working:
    echo "Controller reached! Username: " . $username;
}
?>